Running tests for io.jenkins.plugins:telegram-notifier:2.3
Jul 15, 2023 10:18:32 PM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @787ms to org.eclipse.jetty.util.log.Slf4jLog
Jul 15, 2023 10:18:33 PM org.jvnet.hudson.test.WarExploder explode
INFO: Exploding C:\Users\xuanh\.m2\repository\org\jenkins-ci\main\jenkins-war\2.303.3\jenkins-war-2.303.3.war into C:\HuyNX11\Data\Plugins Jenkins\telegram-notifier\target\jenkins-for-test
Jul 15, 2023 10:18:39 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Jul 15, 2023 10:18:39 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.45.v20220203; built: 2022-02-03T09:14:34.105Z; git: 4a0c91c0be53805e3fcffdcdcc9587d5301863db; jvm 1.8.0_202-b08
Jul 15, 2023 10:18:39 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Jul 15, 2023 10:18:39 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Jul 15, 2023 10:18:39 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Jul 15, 2023 10:18:39 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: node0 Scavenging every 660000ms
Jul 15, 2023 10:18:40 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@70f59913{Jenkins v2.303.3,/,file:///C:/HuyNX11/Data/Plugins%20Jenkins/telegram-notifier/target/jenkins-for-test/,AVAILABLE}{C:\HuyNX11\Data\Plugins Jenkins\telegram-notifier\target\jenkins-for-test}
Jul 15, 2023 10:18:40 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@38b27cdc{HTTP/1.1, (http/1.1)}{localhost:58445}
Jul 15, 2023 10:18:40 PM org.eclipse.jetty.server.Server doStart
INFO: Started @8983ms
Jul 15, 2023 10:18:42 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Jul 15, 2023 10:18:46 PM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: C:\HuyNX11\Data\Plugins Jenkins\telegram-notifier\target\tmp\jenkins5371542978390906384\plugins\bouncycastle-api.jpi
Jul 15, 2023 10:18:47 PM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: C:\HuyNX11\Data\Plugins Jenkins\telegram-notifier\target\tmp\jenkins5371542978390906384\plugins\sshd.jpi
Jul 15, 2023 10:18:48 PM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: C:\HuyNX11\Data\Plugins Jenkins\telegram-notifier\target\tmp\jenkins5371542978390906384\plugins\command-launcher.jpi
Jul 15, 2023 10:18:48 PM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: C:\HuyNX11\Data\Plugins Jenkins\telegram-notifier\target\tmp\jenkins5371542978390906384\plugins\jdk-tool.jpi
Jul 15, 2023 10:18:48 PM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: C:\HuyNX11\Data\Plugins Jenkins\telegram-notifier\target\tmp\jenkins5371542978390906384\plugins\trilead-api.jpi
Jul 15, 2023 10:18:51 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Jul 15, 2023 10:18:53 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Jul 15, 2023 10:18:53 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Jul 15, 2023 10:18:53 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Jul 15, 2023 10:18:55 PM jenkins.InitReactorRunner$1 onAttained
INFO: System config loaded
Jul 15, 2023 10:18:55 PM jenkins.InitReactorRunner$1 onAttained
INFO: System config adapted
Jul 15, 2023 10:18:55 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Jul 15, 2023 10:18:55 PM jenkins.InitReactorRunner$1 onAttained
INFO: Configuration for all jobs updated
Jul 15, 2023 10:18:55 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Jul 15, 2023 10:18:55 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.45.v20220203; built: 2022-02-03T09:14:34.105Z; git: 4a0c91c0be53805e3fcffdcdcc9587d5301863db; jvm 1.8.0_202-b08
Jul 15, 2023 10:18:55 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Jul 15, 2023 10:18:55 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Jul 15, 2023 10:18:55 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: node0 Scavenging every 660000ms
Jul 15, 2023 10:18:55 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@495083a0{/,null,AVAILABLE}
Jul 15, 2023 10:18:55 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@28a0fd6c{HTTP/1.1, (http/1.1)}{0.0.0.0:64140}
Jul 15, 2023 10:18:55 PM org.eclipse.jetty.server.Server doStart
INFO: Started @24483ms
Jul 15, 2023 10:19:08 PM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@38b27cdc{HTTP/1.1, (http/1.1)}{localhost:0}
Jul 15, 2023 10:19:08 PM org.eclipse.jetty.server.session.HouseKeeper stopScavenging
INFO: node0 Stopped scavenging
Jul 15, 2023 10:19:08 PM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@70f59913{Jenkins v2.303.3,/,file:///C:/HuyNX11/Data/Plugins%20Jenkins/telegram-notifier/target/jenkins-for-test/,STOPPED}{C:\HuyNX11\Data\Plugins Jenkins\telegram-notifier\target\jenkins-for-test}
Jul 15, 2023 10:19:08 PM jenkins.model.Jenkins cleanUp
INFO: Stopping Jenkins
Jul 15, 2023 10:19:09 PM jenkins.model.Jenkins cleanUp
INFO: Jenkins stopped
